<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-06-02T14:20:01</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2022.1.1.0.0</property>
    <property name="modified">2022-06-02T14:22:24</property>
    <property name="originalScheme">Dark</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="549159" />
    <option name="ANNOTATIONS_COLOR" value="8d9199" />
    <option name="ANNOTATIONS_LAST_COMMIT_COLOR" value="ced0d6" />
    <option name="CARET_ROW_COLOR" value="2b2d30" />
    <option name="DELETED_LINES_COLOR" value="868a91" />
    <option name="DOCUMENTATION_COLOR" value="2b2d30" />
    <option name="IGNORED_ADDED_LINES_BORDER_COLOR" value="549159" />
    <option name="IGNORED_DELETED_LINES_BORDER_COLOR" value="868a91" />
    <option name="IGNORED_MODIFIED_LINES_BORDER_COLOR" value="375fad" />
    <option name="INDENT_GUIDE" value="313438" />
    <option name="LINE_NUMBERS_COLOR" value="4e5157" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="9da0a8" />
    <option name="LOOKUP_COLOR" value="2b2d30" />
    <option name="MODIFIED_LINES_COLOR" value="375fad" />
    <option name="SELECTED_INDENT_GUIDE" value="6f737a" />
    <option name="VCS_ANNOTATIONS_COLOR_1" value="2f5194" />
    <option name="VCS_ANNOTATIONS_COLOR_2" value="2d416b" />
    <option name="VCS_ANNOTATIONS_COLOR_3" value="283754" />
    <option name="VCS_ANNOTATIONS_COLOR_4" value="242d42" />
    <option name="VCS_ANNOTATIONS_COLOR_5" value="22252e" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="52433d" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1e1f22" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3d3322" />
        <option name="ERROR_STRIPE_COLOR" value="be9117" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>